<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/search_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_action_name"></ImageButton>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_bar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        tools:text="Enter Search Query Here..."></EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginTop="100dp"
        tools:context=".UserInterface.SearchActivity" />

</RelativeLayout>

