<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.SettingsActivity">bv
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/life_story_lines"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background"
            android:checked="true"
            android:text="Life Story Lines (show life story lines)" />

        <Switch
            android:id="@+id/family_tree_lines"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:textColor="@color/cardview_dark_background"
            android:checked="true"
            android:text="Family Tree Lines (show family tree lines)" />

        <Switch
            android:id="@+id/spouse_lines"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:checked="true"
            android:textColor="@color/cardview_dark_background"
            android:text="Spouse Lines (show spouse lines)" />

        <Switch
            android:id="@+id/fathers_side"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:checked="true"
            android:textColor="@color/cardview_dark_background"
            android:text="Father's Side (filter by father's side of the family)" />

        <Switch
            android:id="@+id/mothers_side"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:checked="true"
            android:textColor="@color/cardview_dark_background"
            android:text="Mother's Side (filter by mother's side of the family)" />

        <Switch
            android:id="@+id/male_events"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:checked="true"
            android:textColor="@color/cardview_dark_background"
            android:text="Male Events (filter by events based on gender)" />

        <Switch
            android:id="@+id/female_events"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:checked="true"
            android:textColor="@color/cardview_dark_background"
            android:text="Female Events (filter by events based on gender)" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Logout and return to Login screen" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
